input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "myindex-%{+YYYY.MM.dd}"
    # document_type => "mytype"  # This line is removed
  }
}
